<!doctype html>
<html lang="en">

<head>
    <base href="../">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FVF | Add to cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lib/jquery-ui-lightness.1.12.1.css">
    <link rel="stylesheet" href="./css/lib/album.css">
    <link rel="stylesheet" href="./css/navbar-top-fixed.css">
</head>

<body>

    <main role="main">

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card flex-md-row mb-4 box-shadow h-md-250">
                            <!-- <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/450x450?theme=thumb&bg=55595c&fg=eceeef&text=Product" alt="Card image cap"> -->
                            <div class="card-body d-flex flex-column align-items-start">
                                <h3 class="mb-0">
                                    <p class="text-dark">Cart</p>
                                </h3>
                                <!-- <div class="mb-1 text-muted">Price: 100 €</div> -->
                                <p class="card-text mb-auto">Your Total: 100 €</p>
                                <p class="card-text mb-auto">Your Credit Card: MasterCard ---- ---- ---- XXXX</p>
                                <p class="card-text mb-auto">Your Address: Mustermann Straße 00, 80000 München</p>
                                <a href="./html/thanks.html">Purchase</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/lib/jquery.min.3.2.1.js"></script>
    <script src="./js/lib/popper.min.1.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/lib/jquery-ui.min.1.12.1.js"></script>
    <script src="./js/holder.js"></script>
</body>

</html>