<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr; */
            grid-gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum laboriosam, deleniti earum obcaecati beatae minus porro, ad amet libero animi repellat soluta delectus debitis culpa quod nam eos nulla illum. Deleniti, cum quasi. Dolor exercitationem
            iusto illo inventore? Quia, ratione?
        </div>
        <div class="nested">
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>

        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>
</body>

</html>