<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 1em;
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur perferendis veritatis, asperiores nulla iure officia quaerat ipsum nemo laudantium nesciunt distinctio voluptates ex. Debitis sapiente cumque delectus quisquam et dicta fugiat laborum
            fuga fugit hic ea minus sed ducimus, tempore ipsam. Sed nemo quasi quam corrupti distinctio, velit provident voluptate et natus assumenda facilis numquam nisi ut, magni quaerat? Quam aut eveniet voluptate temporibus quasi quas illo est quae
            voluptates dicta itaque beatae et quo nihil numquam, officia reiciendis consequatur!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni numquam doloribus sint, quasi voluptate eligendi perferendis. Itaque eum repellendus aperiam vitae voluptatibus! Sequi voluptatem molestiae quaerat nihil veritatis laboriosam!
        </div>
    </div>
</body>

</html>