<!doctype html>
<html lang="en">

<head>
    <base href="../">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FVF | Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lib/jquery-ui-lightness.1.12.1.css">
    <link rel="stylesheet" href="./css/album.css">
    <link rel="stylesheet" href="./css/navbar-top-fixed.css">
    <link rel="stylesheet" href="./css/left-grid-filter.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./../index.html">FVF Clothes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./../index.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="./html/addToCart.html">Cart</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main>
        <object class="wrapper" height="900" width="30%" data="./html/left-filter.html" type=""></object>
        <object style="float:right; margin-top:-850px;" height="850" width="70%" data="./html/right-products.html" type=""></object>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/lib/jquery.min.3.2.1.js"></script>
    <script src="./js/lib/popper.min.1.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/lib/jquery-ui.min.1.12.1.js"></script>
    <script src="./js/holder.js"></script>
    <script src="./js/lib/handlebars.4.0.11.js"></script>
    <script src="./js/apps.js"></script>
</body>

</html>