<!doctype html>
<html lang="en">

<head>
    <base href="../">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FVF | Woman | Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lib/jquery-ui-lightness.1.12.1.css">
    <link rel="stylesheet" href="./css/lib/album.css">
    <link href="./css/navbar-top-fixed.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./../index.html">FVF Clothes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./../index.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="./html/addToCart.html">Cart</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main">

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card flex-md-row mb-4 box-shadow h-md-250">
                            <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/450x450?theme=thumb&bg=55595c&fg=eceeef&text=Product" alt="Card image cap">
                            <div class="card-body d-flex flex-column align-items-start">
                                <h3 class="mb-0">
                                    <p class="text-dark">Product</p>
                                </h3>
                                <div class="mb-1 text-muted">Price: 100 €</div>
                                <p class="card-text mb-auto">This is information about the product.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" onclick="alert('Added to cart')" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                                        <button type="button" onclick="location.href='./html/addToCart.html'" class="btn btn-sm btn-outline-secondary">View Cart</button>
                                        <button type="button" onclick="location.href='./html/woman.html'" class="btn btn-sm btn-outline-secondary">Continue Shopping</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/lib/jquery.min.3.2.1.js"></script>
    <script src="./js/lib/popper.min.1.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/lib/jquery-ui.min.1.12.1.js"></script>
    <script src="./js/holder.js"></script>
</body>

</html>