<!DOCTYPE html>
<html lang="en">

<head>
    <base href="../">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FVF | Man | Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lib/jquery-ui-lightness.1.12.1.css">
    <link rel="stylesheet" href="./css/lib/album.css">
    <link rel="stylesheet" href="./css/navbar-top-fixed.css">
</head>

<body>
    <main role="main">
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card flex-md-row mb-4 box-shadow h-md-250">
                            <!-- <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/450x450?theme=thumb&bg=55595c&fg=eceeef&text=Product" alt="Card image cap"> -->
                            <img src="./img/redJacket.png" alt="red jacket" class="card-img-top" onclick="location.href='productM.html'">
                            <div class="card-body d-flex flex-column align-items-start">
                                <h3 class="mb-0">
                                    <p class="text-dark">Product</p>
                                </h3>
                                <div class="mb-1 text-muted">Price: 100 €</div>
                                <p class="card-text mb-auto">This is information about the product.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" onclick="alert('Added to cart')" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                                        <button type="button" onclick="location.href='./html/addToCart.html'" class="btn btn-sm btn-outline-secondary">View Cart</button>
                                        <button type="button" onclick="location.href='./html/right-products.html'" class="btn btn-sm btn-outline-secondary">Continue Shopping</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/lib/jquery.min.3.2.1.js"></script>
    <script src="./js/lib/popper.min.1.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/lib/jquery-ui.min.1.12.1.js"></script>
    <script src="./js/holder.js"></script>
</body>

</html>