<!doctype html>
<html lang="en">

<head>
    <base href="../">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FVF | Thanks for your purchase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lib/jquery-ui-lightness.1.12.1.css">
    <link rel="stylesheet" href="./css/lib/album.css">
    <link rel="stylesheet" href="./css/navbar-top-fixed.css">
</head>

<body>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h3>Thanks for Your purchase!</h3>
                <p>Have a wonderful day!</p>
                <p>To continue shopping, go to
                    <a href="./../index.html">Home</a>
                </p>
            </div>
        </section>
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/lib/jquery.min.3.2.1.js"></script>
    <script src="./js/lib/popper.min.1.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/lib/jquery-ui.min.1.12.1.js"></script>
    <script src="./js/holder.js"></script>
</body>

</html>